# GymManegmentSystem.App

./: GymManegmentSystem.App.sln
GymMaegmentSystem/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GymMaegmentSystem.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GymManagement.MAUIApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GymManagement.MAUIApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GymManagement.UI.Asp.NetMVC/: GymManagement.UI.Asp.NetMVC.csproj  Program.cs
GymManagement.UI.Asp.NetMVC/Contracts/: ILocalStorageServices.cs  IMemberServices.cs  IMembershipServices.cs
GymManagement.UI.Asp.NetMVC/Controllers/: HomeController.cs
GymManagement.UI.Asp.NetMVC/Models/: ErrorViewModel.cs
GymManagement.UI.Asp.NetMVC/Profile/: MapperProfile.cs
GymManagementAPI.App/: GymManagementAPI.App.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GymManagementAPI.App/Controllers/: MemberController.cs  WeatherForecastController.cs  membershipController.cs
GymManagementAPI.App/Properties/: launchSettings.json
GymManagementUI.AspNetMVC.UI/: GymManagementUI.AspNetMVC.UI.csproj  Program.cs
GymManagmentSystem.Infrastructurs/: GymManagmentSystem.Infrastructurs.csproj
GymManagmentSystem.Presistance/: GymManagmentSystem.Presistance.csproj
GymManagmentUI.AspNetMVC/: GymManagmentUI.AspNetMVC.csproj
GymManagmentUI.AspNetMVC/Areas/Member/Controllers/: MemberController.cs
GymManagmentUI.AspNetMVC/Controllers/: HomeController.cs
GymManagmentUI.AspNetMVC/Models/: ErrorViewModel.cs
GymManagmentUI.AspNetMVC/Properties/: launchSettings.json
GymManagmentUI.AspNetMVC/Views/: _ViewImports.cshtml
GymManagmentUI.AspNetMVC/Views/Shared/: _Layout.cshtml
GymManegmentApplication/: GymManegmentApplication.csproj
GymManegmentApplication/Contracts/Infrastructures/: IEmailSender.cs
GymManegmentApplication/Contracts/Presistance/: IGenericRepository.cs  IMemberRepository.cs  IMemberShipRepository.cs
GymManegmentApplication/DTOs/Common/: BaseEntityDTO.cs
GymManegmentApplication/DTOs/MemberDTOs/: CreateMemberDto.cs  EditMemberDto.cs  IMemberDto.cs  MemberDto.cs
GymManegmentApplication/DTOs/MemberDTOs/Validation/: CreateMemberValidation.cs  EditMemberValidation.cs  IMemberDtoValidation.cs
GymManegmentApplication/DTOs/MemberShipDTOs/: CreateMembershipDTO.cs  EditMemberShipDTo.cs  IMembershipDto.cs  MembershipDto.cs
GymManegmentApplication/DTOs/MemberShipDTOs/Validation/: CreateMemberShipValidation.cs  EditMembershipValidation.cs  IMembershipValidation.cs
GymManegmentApplication/Exceptions/: BadRequestExeption.cs  NotFoundException.cs  validationException.cs
GymManegmentApplication/Features/Member/Handler/Command/: CreatememberCommandHandler.cs  DeleteMemberCommandHandler.cs  EditMemberCommandHandler.cs
GymManegmentApplication/Features/Member/Handler/Query/: GetAllMemberWithDetailsRequestHandler.cs  GetAllMembersRequestHandler.cs  GetMemberRequestHandler.cs  GetMemberWithDetailsRequestHandler.cs  IsUserExistedByMobileNumRequestHandler.cs
GymManegmentApplication/Features/Member/Request/Command/: CreatememberCommand.cs  DeleteMemberCommand.cs  EditMemberCommand.cs
GymManegmentApplication/Features/Member/Request/Query/: GetAllMemberWithDetailsRequest.cs  GetAllMembersRequest.cs  GetMemberRequest.cs  GetMemberWithDetialsRequest.cs  IsUserExistedByMobileNumRequest.cs
GymManegmentApplication/Features/Membership/Handler/Command/: CreateMembershipRequestHandler.cs  DeleteMembershipCommandHandler.cs  EditMemberShipCommandHandler.cs
GymManegmentApplication/Features/Membership/Handler/Query/: GetAllMemberShipRequestHandler.cs  GetMemberShipRequestHandler.cs
GymManegmentApplication/Features/Membership/Request/Command/: CreateMembershipRequest.cs  DeleteMembershipCommand.cs  EditMemberShipCommand.cs
GymManegmentApplication/Features/Membership/Request/Query/: GetAllMemberShipRequest.cs  GetMemberShipRequest.cs
GymManegmentApplication/Model/: Email.cs  EmailSetting.cs
GymManegmentApplication/Profile/: MappingProfile.cs
GymManegmentApplication/Response/: BaseCommonResponse.cs
GymManegmentApplication/ServicesRegistration/: ServiceRegistration.cs
GymManegmentSystem.UI/: GymManegmentSystem.UI.csproj  Program.cs  appsettings.json
GymManegmentSystem.UI/Areas/UserManegment/Controllers/: UserManeger.cs
GymManegmentSystem.UI/Areas/UserManegment/Views/: _ViewImports.cshtml  _ViewStart.cshtml
GymManegmentSystem.UI/Areas/UserManegment/Views/Shared/: _Meta.cshtml  _Script.cshtml  _Style.cshtml  _UserManegmentLayout.cshtml  _navbar.cshtml
GymManegmentSystem.UI/Areas/UserManegment/Views/UserManeger/: AddMember.cshtml  Create.cshtml  CreateMember.cshtml  Index.cshtml  PR.cshtml
GymManegmentSystem.UI/Contracts/: IMemberServices.cs  IlocalStorageServices.cs
GymManegmentSystem.UI/Controllers/: HomeController.cs  MemberController.cs
GymManegmentSystem.UI/MappingProfile/: MappingProfile.cs
GymManegmentSystem.UI/Models/: ErrorViewModel.cs
GymManegmentSystem.UI/Models/MemberVm/: CreateMemberVM.cs
GymManegmentSystem.UI/Properties/: Resources.Designer.cs  launchSettings.json
GymManegmentSystem.UI/Services/: LocalStorageServices.cs  MemberServices.cs
GymManegmentSystem.UI/Services/Base/: BaseHttpServices.cs  Client.cs  IClient.cs  Response.cs
GymManegmentSystem.UI/Services/base/: ClientServices.cs
GymManegmentSystem.UI/Views/: _ViewImports.cshtml
GymManegmentSystem.UI/Views/Home/: Index.cshtml
GymManegmentSystem.UI/Views/Member/: Create.cshtml
GymManegmentSystem.UI/Views/Shared/: _Layout.cshtml
GymManegmentSystemDomin/: GymManegmentSystemDomin.csproj
GymManegmentSystemMobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GymManegmentSystemMobileApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GymProjectMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GymProjectMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
(+78 files in other folders)
